<!DOCTYPE html>
<html lang=" en ">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/main.css">
  

    <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/css/bootstrap.css">
    <script src="/VisualizationCreativityWorkshops/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/popper.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/bootstrap.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/methods.js"></script>
</head>



<body>

  <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/VisualizationCreativityWorkshops/">Visualization Creativity Workshops</a>

    
      <nav class="jk-site-nav">
        <!--<input type="checkbox" id="nav-trigger" class="nav-trigger" />-->
        <!--<label for="nav-trigger">-->
          <!--<span class="menu-icon">-->
            <!--&lt;!&ndash;<svg viewBox="0 0 18 15" width="18px" height="15px">&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</svg>&ndash;&gt;-->
          <!--</span>-->
        <!--</label>-->

        <div class="trigger">
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/audit/">Audit Trail</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/methods/">Workshop Methods</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/example/">Example Workshop</a>
            
          
        </div>
      </nav>
    
  </div>
</header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <h1 id="workshop-methods">Workshop Methods</h1>

<p>We provide a list of methods that we have used in workshops or that we would like to use in future workshops. This list is not exhaustive, definitive, or consistent. It should be seen as a starting point for workshop design.</p>

<p><br />
We organize the following methods according to where they fit in the workshop structure (opening, core, closing), their impact on the ideaspace (divergent, convergent, interpersonal), and their level of activity (active, passive). However, we recognize that any organization of methods is imperfect because visualization research is a messy and iterative process.</p>

<p><br />
For each method, we describe its process and how it relates to the <em>TACTICS for Workshop Success</em>: <em>topic</em>, <em>agency</em>, <em>challenge</em>, <em>trust</em>, <em>interest</em>, and <em>collegiality</em>. We also provide a list of materials needed for each method and references that describe the method in more detail.</p>

      <hr>
    </div>

    <div class="wrapper">
      <div>
        <div class="method-filter-group">
          <h5 class="inline">Structure:</h5>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn active" data-name='phase' data-value="all">all
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name='phase' data-value="opening">opening
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name='phase' data-value="core">core
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name='phase' data-value="closing">closing
                </button>
        </div>
        <div class="method-filer-group">
          <h5 class="inline">Ideaspace:</h5>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn active" data-name="ideaspace" data-value="all">all
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name="ideaspace" data-value="divergent">divergent
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name="ideaspace" data-value="convergent">convergent
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name="ideaspace" data-value="interpersonal">interpersonal
                </button>
        </div>
        <div class="method-filer-group">
          <h5 class="inline">Activity:</h5>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn active" data-name="activity" data-value="all">all
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name="activity" data-value="active">active
                </button>
          <button type="button" class="btn btn-xs btn-outline-secondary filter-btn" data-name="activity" data-value="passive">passive
                </button>
        </div>
      </div>
      <br>
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Analogy Introduction" aria-expanded="true" aria-controls="Analogy Introduction">
              <h3>Analogy Introduction</h3>
            </button>
            <div>
            <div>opening, interpersonal, active</div>
            <div class="float-right">5 - 15min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Playful introductions-by-analogy to prime for creative thinking and to support interpersonal leveling.
          </div>

          <div id="Analogy Introduction" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>In this method, we introduce workshop participants and facilitators through analogy. For example, we all respond to the prompt: <em>“if you were to describe yourself as an animal, what would you be?”</em> We have used other analogies, such as superheroes (to increase a feeling of <em>agency</em>) and plants (when plants were relevant to the <em>topic</em>).</p>

<p><br />
This method encourages self-expression and demonstrates vulnerability  — both of which can help to establish <em>trust</em>, <em>agency</em>, and <em>collegiality</em>. It also primes participants to think in analogies, which is a key part of creative thinking. We have typically paired this method with another introduction to more explicitly establish the <em>topic</em>, such as Creativity Guidelines.</p>

<p><br />
We have used this method in a number of our workshops [P2,P4 - P8]. Participants may see this method as high <em>challenge</em> because the analogy can seem silly. In our experience, leading the method by example can help to reduce the <em>challenge</em> and build <em>trust</em> with participants.</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Brainstorming" aria-expanded="true" aria-controls="Brainstorming">
              <h3>Brainstorming</h3>
            </button>
            <div>
            <div>core, divergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            A catchall method to explore possibilities through freewheeling ideation.
          </div>

          <div id="Brainstorming" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This is the catchall method used in creativity workshops. It was first described by Osborn as <em>“using the brain to storm a creative problem - and to do so in a commando fashion, with each stormer audaciously attacking the same objective.”</em></p>

<p><br />
Although Osborn described unconstrained and unstructured ideation, we use a four step process to maintain focus on the <em>topic</em> that helps to preserve <em>interest</em>. First, we prompt participants with a topic. Next, we ask them to generate as many ideas as possible about it (often individually). Then, we may continue generating ideas in small groups. After that, we discuss the ideas and potentially ask participants to rank or sort them.</p>

<p><br />
The prompt of this method can influence the <em>challenge</em> of generating ideas. We have used prompts that ask participants to identify: the current problems and successes of existing tools [P1]; the aspirations for envisioned visualization solutions [P1]; the good/bad aspects of current workflow [P3]; and the desired tasks and functionality of visualization solutions [P1]. The possibilities for prompts are practically infinite.</p>

<h4 id="materials">Materials</h4>
<p>post-it notes, prompt</p>

<h4 id="references">References</h4>
<ul>
  <li>A. Osborn. Applied imagination: principles and procedures of creative
problem solving. Charles Scribener’s Sons, New York, USA, 1953.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Constraint Removal" aria-expanded="true" aria-controls="Constraint Removal">
              <h3>Constraint Removal</h3>
            </button>
            <div>
            <div>core, divergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Reframing constraints as opportunities to spur creative thinking.
          </div>

          <div id="Constraint Removal" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This method reframes constraints as opportunities to spur creative thinking. First, participants identify constraints (i.e., barriers) of the envisioned visualization tools. Next, they select the most pressing constraint and imagine that it has been removed. Then, they create ideas about what would be possible without that constraint in the way.</p>

<p><br />
We have used this method in 4 of our workshops [P2, P4, P5, P8]. In our experience, identifying constraints is low <em>challenge</em> and helps to build <em>interest</em> because participants typically have ideas about why problems in their domain are hard. Asking participants to remove constraints increases the <em>challenge</em>. Because this method is performed in small groups, it can foster <em>collegiality</em>.</p>

<p><br />
If this method is preceded by Wishful Thinking, then the know/see/do prompts can be used after barriers are removed.</p>

<h4 id="materials">Materials</h4>
<p>at least 2 colors of post-it notes to record the barriers and opportunities
<br />
if preceded by Wishful Thinking, then 1 color post-it notes for barriers + 3 colors for know/see/do prompts</p>

<h4 id="references">References</h4>
<ul>
  <li>
    <p>S. Jones, P. Lynch, N. Maiden, and S. Lindstaedt. Use and influence of creative ideas and requirements for a work-integrated learning system. In IEEE International Requirements Engineering Conference, RE’08, 2008.</p>
  </li>
  <li>
    <p>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</p>
  </li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Creativity Guidelines" aria-expanded="true" aria-controls="Creativity Guidelines">
              <h3>Creativity Guidelines</h3>
            </button>
            <div>
            <div>opening, interpersonal, passive</div>
            <div class="float-right">5 - 15 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Establishing guidelines for a creative atmosphere can help to set the tone for the workshop.
          </div>

          <div id="Creativity Guidelines" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>To lay a foundation for a creative atmosphere, we introduce guidelines for the workshop. These guidelines can reinforce the need for <em>collegiality</em> and <em>trust</em> in a successful workshop. Example guidelines include:</p>
<ul>
  <li>All ideas are valid — record them!</li>
  <li>Speak in headlines and follow up with details</li>
  <li>Beware that facilitators may guide the conversation to stay on topic</li>
  <li>Switch off all electronic devices</li>
</ul>

<p>Although this may be primarily passive, consider ways to encourage <em>agency</em> and <em>interest</em>. For example, it could be modified by having participants create their own guidelines for creative participation.</p>

<h4 id="materials">Materials</h4>
<p>list of guidelines on slides or handouts</p>

<h4 id="references">References</h4>
<ul>
  <li>A. Osborn. Applied imagination: principles and procedures of creative
problem solving. Charle Scribener’s Sons, New York, USA, 1953.</li>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Downtime as Uptime" aria-expanded="true" aria-controls="Downtime as Uptime">
              <h3>Downtime as Uptime</h3>
            </button>
            <div>
            <div>core, interpersonal, passive</div>
            <div class="float-right">varies</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Downtime can be uptime if you use it to enable and encourage participants to communicate and allow ideas to incubate.
          </div>

          <div id="Downtime as Uptime" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Organizers are often loathe to schedule downtime, preferring a packed schedule. But creative thinking relies on downtime. Downtime can result in divergence (creative ideas) or convergence (ranking), or interpersonal relationships been developed, all of which are useful. However, our experience of food breaks has been different across workshops. In some cases, the environment has not been conducive to communication as there have been few external stimuli, or there has been noise, or the mechanics of ordering have interrupted opportunities to think and communicate.</p>

<p><br />
We recommend asking participants, perhaps through a specific exercise if time and the physical environment allows, to think about what they have learned and perhaps how this relates to their perspective on the project. Asking people to chat with somebody they do not know or have not met can be productive and spark <em>interest</em> here, but may be a <em>challenge</em> to some. But it does give scope for information exchange, interpersonal relationships and <em>trust</em> to develop, and can help establish <em>collegiality</em>.</p>

<p><br />
<em>Topic</em> relevance can be achieved by priming participants to contribute something to the communication about their domain that other participants do not know, or with physical prompts for discussion - visualization examples or summaries of domain work. But serendipitous conversations can break out and be highly effective.</p>

<p><br />
In one of our workshops a WiFi connection problem caused us to halt formal workshop proceedings [P2]. One participant set up a connection through their phone and the organizers’ reliance on them had significant effects on <em>trust</em> and <em>agency</em>. Other participants discussed the workshop and workshop themes while this was going on - probably with positive effect.
Scheduled downtime works well, but this could easily be faked with some kind of imaginary problem (“<em>can you just chat amongst yourselves while I fix the WiFi</em>”).</p>

<h5 id="references">References</h5>
<ul>
  <li>K. R. Sawyer. Explaining creativity - the science of human innovation.
Oxford University Press, 2006.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Draw a Feature" aria-expanded="true" aria-controls="Draw a Feature">
              <h3>Draw a Feature</h3>
            </button>
            <div>
            <div>core, convergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Drawing desired features helps to communicate and refine them.
          </div>

          <div id="Draw a Feature" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Just as the <em>“Buy a feature”</em> method asks participants to prioritize by limiting resources, <em>Draw A Feature</em> achieves something similar with a visual twist, by providing limited space and time in which workshop participants must sketch a key aspect of the visualization solution that could to be developed.</p>

<p><br />
Drawing on large scale is effective, with the suggestion that one pen color be used for annotation that depicts interaction. The drawings could be used as a basis for discussion, with participants touring sketches displayed on the walls as sketch owners describe the features. They could be combined into system descriptions or used in an hierarchical ranking process.</p>

<h5 id="references">References</h5>
<ul>
  <li>V. Kumar. 101 design methods: a structured approach to driving innovation
in your organization. Wiley, 2012.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="passive" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Excursion" aria-expanded="true" aria-controls="Excursion">
              <h3>Excursion</h3>
            </button>
            <div>
            <div>core, divergent, passive</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Participants create connections between artifacts in the real world and ideas in the workshop (usually during a lunch break).
          </div>

          <div id="Excursion" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This method is typically combined with a break for lunch. In this method, we ask participants to find a physical artifact from outside of the workshop that relates to the <em>topic</em>. Upon returning to the workshop, we describe and discuss the artifacts and ideas in a group.</p>

<p><br />
The motivation for this method is as described by Goodwin et al. <em>“The idea is that participants remove themselves from a task, take a mental or physical journey to seek images or stimuli and then bring these back to make connections with the task.”</em> Discussions about the resulting artifacts can expand the ideaspace in surprising ways.</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Frictionless Feedback" aria-expanded="true" aria-controls="Frictionless Feedback">
              <h3>Frictionless Feedback</h3>
            </button>
            <div>
            <div>closing, interpersonal, active</div>
            <div class="float-right">10 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Annotating an agenda of the day elicits feedback.
          </div>

          <div id="Frictionless Feedback" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Asking participants to reflect on what has been achieved is intended to be motivating and have a positive effect on <em>agency</em>. But feedback needs to be as smooth as possible, with little <em>challenge</em> that can threaten participation (particularly after a long day).</p>

<p><br />
A visualization theme can be used here by providing an overview of the plan and leaving space for participants to complete bars alongside each activity in which they rate their experience according to particular criteria — levels of creativity experienced, the degree to which the activity was enjoyable or useful, or perhaps even the TACTICs used to execute the workshop.
The result is an <em>agenda bar chart</em>. Stickers could also be used in place of drawing on the agenda.</p>

<p><br />
Asking participants to sketch the levels of divergence / convergence experienced on the agenda could help them reflect on what had been done and establish a sense of achievement.</p>

<h4 id="materials">Materials</h4>
<p>summary agenda or workshop activity plan, pens, colored stickers
<!--- I actually really like the idea of a structured agenda that people can draw and stick feedback on! ---></p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Graphical Analogy Introductions" aria-expanded="true" aria-controls="Graphical Analogy Introductions">
              <h3>Graphical Analogy Introductions</h3>
            </button>
            <div>
            <div>opening, interpersonal, active</div>
            <div class="float-right">5 min per participant</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            An adaption of the Analogy Introduction method for introducing, with a graphical twist to get participants thinking visually.
          </div>

          <div id="Graphical Analogy Introductions" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>All participants are asked in advance to use a <em>single indicative graphic</em> to describe themselves and the <em>current situation</em> that we are dealing with. This is a spin on the analogy introduction question - <em>“if you were to describe yourself as an animal, what would you be?”</em> : <em>“if you were to describe yourself with a graphic, what would you be? (and c an you show us?)”</em></p>

<p><br />
This is an informative individual exercise, but the sharing and levelling is intended to promote <em>collegiality</em>. That participants are given a short and relatively open brief gives them some <em>agency</em> at the outset of the meeting.</p>

<p><br />
Graphical introductions are straightforward to set up - a short reminder in advance of the meeting suffices. Participants are asked to talk individually to a graphical prompt that describes them and their current situation in light of the workshop theme. Digital graphics can be delivered in advance, but having participants draw on a whiteboard or flip chart also works well.</p>

<p><br />
Leading by example and emphasizing that these are ‘fast forward’ style presentations helps lower the <em>challenge</em> and to get introductions completed with expediency. In terms of <em>topic</em> the emphases on graphics and the theme are intended to reveal some information about approaches to visualization and knowledge of it.</p>

<p>There are plenty of opportunities for creative spins on this approach given the particular context, environment and group dynamic. Another option is to ask participants to <em>“Draw a bar chart, pie chart or scatter plot that describes the way you are feeling?”</em></p>

<h4 id="materials">Materials</h4>
<p>flip chart, whiteboard, pens, projector</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Group Mixing" aria-expanded="true" aria-controls="Group Mixing">
              <h3>Group Mixing</h3>
            </button>
            <div>
            <div>core, interpersonal, active</div>
            <div class="float-right"></div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Mix participants in creative ways to support cross-pollination of ideas.
          </div>

          <div id="Group Mixing" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This method can be paired with any other method that involves group work. To achieve <em>collegiality</em> we ask participants to work in groups in many of our activities. This can also help us rank ideas as we combine groups that have worked on separate ideas and ask participants to collectively rank their results.</p>

<p><br />
Groups can be mixed in all sorts of ways, but are usually best if they are diverse in terms of seniority, gender, background, skills. We try to mix in multiple ways throughout a session using particular structures — by organization (vis person vs. domain specialist), but also by personal characteristics. Birthdays are interesting — grouping by month, season, or day of the week (<em>“on what day is your birthday this year?”</em>) etc., helps participants to find things that they have things in common which can help establish <em>interest</em> and <em>trust</em></p>

<p><br />
In terms of the <em>topic</em>, there is scope for mixing according to particular graphics that resonate — perhaps by asking participants to stand near examples from a <em>Visualization Awareness</em> exercise that have been hung on the wall, or according to domain tasks that particular participants think need to be prioritized.</p>

<p><br />
We try to ensure that people are not paired in groups to frequently - mixing groups and even using “<em>pair up with pople you have not yet grouped with”</em> as a grouping activity can be useful, but we should be sensitive to the fact that this may be a <em>challenge</em> for some.</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Mind Maps" aria-expanded="true" aria-controls="Mind Maps">
              <h3>Mind Maps</h3>
            </button>
            <div>
            <div>core, convergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Create mind-maps to link concepts raised during the workshop.
          </div>

          <div id="Mind Maps" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Mind maps are sketched networks of related concepts —  visual representations that structure ideas. Creating mind maps can provide means through which participants can connect and contextualize ideas. Participants in our creativity workshops have used these to identify required features and to record and prompt analogy in <em>visualization analogies</em>.</p>

<p><br />
This activity may come naturally to some participants but is likely to be more of a <em>challenge</em> to others and so it is worth considering as an optional means of recording ideas or as a group activity with a designated <em>visual lead</em> who coordinates the drawing.  These options may help us manage <em>challenge</em> and vary levels of <em>collegiality</em> associated with this activity.</p>

<h4 id="materials">Materials</h4>
<p>paper, pens, visualization examples, scissors, glue, tape</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Next Steps" aria-expanded="true" aria-controls="Next Steps">
              <h3>Next Steps</h3>
            </button>
            <div>
            <div>closing, interpersonal, passive</div>
            <div class="float-right">5 - 10 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Communicating the next steps can validate participants time and energy.
          </div>

          <div id="Next Steps" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Wrap up the ideas discussed and confirm with the group, what will happen next with the artefacts and ideas, what will be the next steps of the collaboration and what is expected of them both initially (e.g. please fill in the feedback survey in the next couple of days) and longer term (e.g. we hope you will be available for a feedback session in a few months time).</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Prepare for Feedback" aria-expanded="true" aria-controls="Prepare for Feedback">
              <h3>Prepare for Feedback</h3>
            </button>
            <div>
            <div>closing, interpersonal, passive</div>
            <div class="float-right">5 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            We ask participants to provide us with feedback after the workshop.
          </div>

          <div id="Prepare for Feedback" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>In this short method, we prepare participants to provide us with feedback about the workshop methods and facilitation style. We have found that online surveys work well for collecting feedback, but that it is important to share why we think that participant feedback is valuable. We have asked for feedback to help us improve future methods, become better facilitators, and reflect on key ideas from the day.</p>

<p><br />
Making clear that we will use the feedback to drive the collaboration forward can engender <em>trust</em> and <em>collegiality</em> with participants and facilitators.</p>

<h4 id="materials">Materials</h4>

<p>Survey ready to send to participants after the workshop.</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Reflective Discussion" aria-expanded="true" aria-controls="Reflective Discussion">
              <h3>Reflective Discussion</h3>
            </button>
            <div>
            <div>closing, convergent, active</div>
            <div class="float-right">15 - 30 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Reflecting on the day can provide clues about interesting or important ideas.
          </div>

          <div id="Reflective Discussion" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>A semi-structured discussion to gain some initial feedback on how well the workshop went and the feelings of the group for the ideas produced during the day. Using some prompt questions to encourage discussion such as “What has surprised you most today?”, “What do you know now that you did not know this morning?” or “What will you do differently tomorrow?”</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Storyboarding" aria-expanded="true" aria-controls="Storyboarding">
              <h3>Storyboarding</h3>
            </button>
            <div>
            <div>core, convergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Creating a graphical story can synthesize and summarize ideas from the workshop.
          </div>

          <div id="Storyboarding" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>First, participants are tasked with drawing a story that synthesizes ideas from the day into a coherent narrative. Next, the storyboards are discussed and additional ideas are recorded.
<br />
<br />
This convergent method provides information for researchers about which ideas the participants consider more important or potentially useful.
<br />
<br />
However, we some evidence that the activity is polarising. The <em>challenge</em> involved in creating a story is likely to be very being personal and so efforts to ensure that all participants are either comfortable with and engaged in the challenge or excused and participating in alternative activity are important. Hence, this method could be used in tandem with other convergent, active methods, such as mind-mapping or brainstorming.</p>

<h5 id="materials">Materials</h5>
<p>blank storyboards, color pens, scissors / glue for collage of vis examples if running after vis analogies method</p>

<h5 id="references">References</h5>
<ul>
  <li>K. Truong, G. Hayes, G. Abowd. Storyboarding: an empirical determination of best practices and effective guidelines. Proc. ACM DIS, 2006.</li>
  <li>V. Kumar. 101 design methods: a structured approach to driving innovation
in your organization. Wiley, 2012.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Visual Improv" aria-expanded="true" aria-controls="Visual Improv">
              <h3>Visual Improv</h3>
            </button>
            <div>
            <div>opening, interpersonal, active</div>
            <div class="float-right">5 - 15 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Rapidly drawing ideas of increasing complexity helps to prime for sketching and to suspend judgement.
          </div>

          <div id="Visual Improv" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>A facilitator reads a list of prompts, allowing participants 5 - 10 seconds to draw each idea. The prompts gradually increase in challenge, and include both concrete and abstract ideas. For example, we may ask participants to draw a line, a squiggle, a shape … then turn one of those drawings into a mountain, mode of transportation, a pet, a meal … Then, turn one of those drawings into a friendly mode of transportation, a helpful pet, a friendly meal…</p>

<p><br />
After a few minutes of drawing, participants can be asked to find three pictures from around the room and create a story to introduce themselves or tell a story.</p>

<p><br />
When facilitated effectively, this is a high-energy method that can engage participants — garnering <em>interest</em> in the workshop. It encourages <em>agency</em> as participants express themselves through sketching. Importantly, it also prepares participants to think visually, a key part of the <em>topic</em>.</p>

<h4 id="materials">Materials</h4>
<p>markers for drawing; butcher paper or poster board</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="passive" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Visualization Analogies" aria-expanded="true" aria-controls="Visualization Analogies">
              <h3>Visualization Analogies</h3>
            </button>
            <div>
            <div>core, divergent, passive</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            A curated presentation of visualizations inspires requirements-by-example.
          </div>

          <div id="Visualization Analogies" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>We present a curated collection of visualizations and ask participants to individually record analogies to their domain and to specify aspects of the visualizations that they like or dislike.</p>

<p><br />
More specifically, first, we provide participants with paper handouts that contain a representative image of each visualization. Next, we present the curated visualizations on a projector and ask participants to think independently about how each visualization could apply to their domain and to record their ideas. Then, we discuss these visualizations and analogies in a large group.</p>

<p><br />
The initial exercise gives participants time and space to act individually. Subsequent group discussions on these visualizations prompts additional <em>collegiality</em>, particularly if structured to ensure that all participate. Enabling participants to evaluate visualization possibilities and relate the to their problem domain is intended to engender <em>agency</em>. While problem specific data are unlikely to be used, the combination of domain problem and visualization solution makes <em>visualization analogies</em> an activity that addresses the <em>topics</em> of the workshop directly.</p>

<p><br />
Although this method is primarily passive, participants report that it is engaging and inspiring to see the broad possibilities of visualization and relate visualization solutions to their problems.</p>

<h4 id="materials">Materials</h4>
<p>vis. presentation + handouts with vis. images</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.
<!-- *Adaptations* -->
<!-- There is plenty of scope for structured collection of likes, dislikes and analogies. E.g. Likes on pink PostIts, dislikes on green PostIts, analogies written under the image of the graphic that has been provided - with a description? --></li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="converge">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Visualization Scenarios" aria-expanded="true" aria-controls="Visualization Scenarios">
              <h3>Visualization Scenarios</h3>
            </button>
            <div>
            <div>core, converge, active</div>
            <div class="float-right">45 - 60 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Creating graphical summaries of scenarios for visualization analysis can help develop what tasks need to be supported.
          </div>

          <div id="Visualization Scenarios" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Ask participants to imagine or select either a scenario or user story and then develop sketches of a visualization solution that would be supportive of the kinds of tasks envisioned.</p>

<p><br />
This method enables participants to establish process flow and suggest design candidates in a broad sense. Scenarios can be selected from a prepared list or preferably from examples developed in a preceding workshop activity.</p>

<p><br />
While this visual twist on more general <em>Storyboarding</em> activities has proved successful in some of our projects, this has not always been the case in our experience. Setting this as an individual task gives people <em>agency</em>, but working in groups may be more effective as sketching is likely to be seen as more of a <em>challenge</em> to some than others who are more willing to take it on.</p>

<p><br />
We ran this as a group activity in the human terrain project with each addressing different scenarios [P3]. A domain specialist led each group and presented sketches of visual solutions to others at the workshop, including designers &amp; developers.</p>

<h4 id="materials">Materials</h4>
<p>paper and pens, perhaps provide storyboard outline on printed sheets. Flipchart is an alternative through which sketches can be sequenced.</p>

<h4 id="references">References</h4>
<ul>
  <li>R. Walker, A. Slingsby, J. Dykes, K. Xu, J. Wood, P. H. Nguyen, D. Stephens, B. L. W. Wong, and Y. Zheng. An extensible framework for provenance in human terrain visual analytics. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Wishful Thinking" aria-expanded="true" aria-controls="Wishful Thinking">
              <h3>Wishful Thinking</h3>
            </button>
            <div>
            <div>core, divergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Identifying aspirations for visual analysis can jump-start the workshop.
          </div>

          <div id="Wishful Thinking" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>We have used this divergent, active method early in the workshop core. It is based on creativity methods to generate aspirations that we tailored to visualization by prompting participants with a domain scenario and asking the questions: <em>``What would you like to know? What would you like to do? What would you like to see?’‘</em></p>

<p><br />
In the process of this method, we first introduce the prompt, and participants answer the know/see/do questions individually on post-it notes. Next, participants share ideas in a large group to encourage <em>collegiality</em> and cross-pollination of ideas. Then, participants form small groups and try to build on their responses by selecting interesting ideas, assuming that they have been completed, and responding to the know/see/do questions again — increasing the <em>challenge</em>. Finally, we lead a convergent discussion to highlight interesting ideas and to transition to the next method.</p>

<p><br />
We encourage participants to record answers to the know/see/do questions on different color post-it notes because each prompt provides information useful at different points in the design process. Participants describe analysis tasks that they would like <em>to do</em> or envisaged insights they would like <em>to know</em>. Asking what participants would like <em>to see</em> is often more of a <em>challenge</em>, but ensures that a <em>topic</em> of visualization is established early.</p>

<h4 id="materials">Materials</h4>
<p>written prompt with know/see/do questions; three colors of post-it notes for responses to each questions</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
  <li>M. J. Hicks.Problem Solving and Decision Making:  Hard,  Soft, and Creative Approaches. Thomson Learning, London, UK, 2004</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </main>

  <footer class="site-footer h-card">
  <data class="u-url" href="/VisualizationCreativityWorkshops/"></data>

  <div class="wrapper">
      Supplemental Material <br>
      A Framework For Creativity Workshops in Applied Visualization Research <br>
      E. Kerzner, S. Goodwin, J. Dykes, S. Jones, and M. Meyer <br>
      Submitted to IEEE InfoVis 2018

    <!--<div class="footer-col-wrapper">-->
      <!--<div class="footer-col footer-col-3">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--Visualization Creativity Workshops-->
            <!---->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;<li><a class="u-email" href="mailto:kerzner@sci.utah.edu">kerzner@sci.utah.edu</a></li>&ndash;&gt;-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-2">-->
        <!--<ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-3">-->
        <!--<p>Supplemental Material</p>-->
      <!--</div>-->
    <!--</div>-->

  </div>

</footer>

</body>

</html>
