<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/main.css">
  

    <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/css/bootstrap.css">
    <script src="/VisualizationCreativityWorkshops/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/popper.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/bootstrap.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/methods.js"></script>
</head>



  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/VisualizationCreativityWorkshops/">Visualization Creativity Workshops</a>

    
      <nav class="jk-site-nav">
        <!--<input type="checkbox" id="nav-trigger" class="nav-trigger" />-->
        <!--<label for="nav-trigger">-->
          <!--<span class="menu-icon">-->
            <!--&lt;!&ndash;<svg viewBox="0 0 18 15" width="18px" height="15px">&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</svg>&ndash;&gt;-->
          <!--</span>-->
        <!--</label>-->

        <div class="trigger">
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/audit/">Audit Trail</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/methods/">Workshop Methods</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/example/">Example Workshop</a>
            
          
        </div>
      </nav>
    
  </div>
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time datetime="2018-02-13T15:31:07-08:00" itemprop="datePublished">
        
        Feb 13, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/VisualizationCreativityWorkshops/"></data>

  <div class="wrapper">
      Supplemental Material <br>
      A Framework For Creativity Workshops in Applied Visualization Research <br>
      E. Kerzner, S. Goodwin, J. Dykes, S. Jones, and M. Meyer <br>
      Submitted to IEEE InfoVis 2018

    <!--<div class="footer-col-wrapper">-->
      <!--<div class="footer-col footer-col-3">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--Visualization Creativity Workshops-->
            <!---->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;<li><a class="u-email" href="mailto:kerzner@sci.utah.edu">kerzner@sci.utah.edu</a></li>&ndash;&gt;-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-2">-->
        <!--<ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-3">-->
        <!--<p>Supplemental Material</p>-->
      <!--</div>-->
    <!--</div>-->

  </div>

</footer>

  </body>

</html>