<!DOCTYPE html>
<html lang=" en ">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/main.css">
  

    <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/css/bootstrap.css">
    <script src="/VisualizationCreativityWorkshops/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/popper.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/bootstrap.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/methods.js"></script>
</head>



<body>

  <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/VisualizationCreativityWorkshops/">Visualization Creativity Workshops</a>

    
      <nav class="jk-site-nav">
        <!--<input type="checkbox" id="nav-trigger" class="nav-trigger" />-->
        <!--<label for="nav-trigger">-->
          <!--<span class="menu-icon">-->
            <!--&lt;!&ndash;<svg viewBox="0 0 18 15" width="18px" height="15px">&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</svg>&ndash;&gt;-->
          <!--</span>-->
        <!--</label>-->

        <div class="trigger">
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/audit/">Audit Trail</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/methods/">Workshop Methods</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/example/">Example Workshop</a>
            
          
        </div>
      </nav>
    
  </div>
</header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <h1 id="example-workshop">Example Workshop</h1>

<p>We provide an example workshop that can serve as a starting point for the design of future workshops. We have used this sequence of workshop methods in three of our projects [P2, P4, P5]. The methods work in concert, encouraging participants to explore a wide space of visualization opportunities and then to elaborate the more promising ideas.</p>

<p><br />
Here, we present the materials that we used in a workshop with neuroscientists [P4]. We followed this <a href="../assets/documents/example-schedule.pdf">schedule (pdf)</a> while using a <a href="../assets/documents/example-slides.pdf">slide deck (pdf)</a> to introduce each method. We also provided handouts for specific methods, such as this <a href="../assets/documents/example-vis-awareness-handout.pdf">list of examples (pdf)</a> for visualization analogies.</p>

<p><br />
This is meant to be a starting point for thinking about workshop design. Of course, the methods will need to be tailored for future workshops. And, we strongly encourage the workshop methods and prompts be tested numerous times before execution. We also recommend having alternative methods prepared so that facilitators can adapt the workshop based on participant reactions.</p>


      <hr>
    </div>

    <div class="wrapper">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Creativity Guidelines" aria-expanded="true" aria-controls="Creativity Guidelines">
              <h3>Creativity Guidelines</h3>
            </button>
            <div>
            <div>opening, interpersonal, passive</div>
            <div class="float-right">5 - 15 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Establishing guidelines for a creative atmosphere can help to set the tone for the workshop.
          </div>

          <div id="Creativity Guidelines" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>To lay a foundation for a creative atmosphere, we introduce guidelines for the workshop. These guidelines can reinforce the need for <em>collegiality</em> and <em>trust</em> in a successful workshop. Example guidelines include:</p>
<ul>
  <li>All ideas are valid — record them!</li>
  <li>Speak in headlines and follow up with details</li>
  <li>Beware that facilitators may guide the conversation to stay on topic</li>
  <li>Switch off all electronic devices</li>
</ul>

<p>Although this may be primarily passive, consider ways to encourage <em>agency</em> and <em>interest</em>. For example, it could be modified by having participants create their own guidelines for creative participation.</p>

<h4 id="materials">Materials</h4>
<p>list of guidelines on slides or handouts</p>

<h4 id="references">References</h4>
<ul>
  <li>A. Osborn. Applied imagination: principles and procedures of creative
problem solving. Charle Scribener’s Sons, New York, USA, 1953.</li>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="opening" data-activity="active" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Analogy Introduction" aria-expanded="true" aria-controls="Analogy Introduction">
              <h3>Analogy Introduction</h3>
            </button>
            <div>
            <div>opening, interpersonal, active</div>
            <div class="float-right">5 - 15min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Playful introductions-by-analogy to prime for creative thinking and to support interpersonal leveling.
          </div>

          <div id="Analogy Introduction" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>In this method, we introduce workshop participants and facilitators through analogy. For example, we all respond to the prompt: <em>“if you were to describe yourself as an animal, what would you be?”</em> We have used other analogies, such as superheroes (to increase a feeling of <em>agency</em>) and plants (when plants were relevant to the <em>topic</em>).</p>

<p><br />
This method encourages self-expression and demonstrates vulnerability  — both of which can help to establish <em>trust</em>, <em>agency</em>, and <em>collegiality</em>. It also primes participants to think in analogies, which is a key part of creative thinking. We have typically paired this method with another introduction to more explicitly establish the <em>topic</em>, such as Creativity Guidelines.</p>

<p><br />
We have used this method in a number of our workshops [P2,P4 - P8]. Participants may see this method as high <em>challenge</em> because the analogy can seem silly. In our experience, leading the method by example can help to reduce the <em>challenge</em> and build <em>trust</em> with participants.</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Wishful Thinking" aria-expanded="true" aria-controls="Wishful Thinking">
              <h3>Wishful Thinking</h3>
            </button>
            <div>
            <div>core, divergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Identifying aspirations for visual analysis can jump-start the workshop.
          </div>

          <div id="Wishful Thinking" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>We have used this divergent, active method early in the workshop core. It is based on creativity methods to generate aspirations that we tailored to visualization by prompting participants with a domain scenario and asking the questions: <em>``What would you like to know? What would you like to do? What would you like to see?’‘</em></p>

<p><br />
In the process of this method, we first introduce the prompt, and participants answer the know/see/do questions individually on post-it notes. Next, participants share ideas in a large group to encourage <em>collegiality</em> and cross-pollination of ideas. Then, participants form small groups and try to build on their responses by selecting interesting ideas, assuming that they have been completed, and responding to the know/see/do questions again — increasing the <em>challenge</em>. Finally, we lead a convergent discussion to highlight interesting ideas and to transition to the next method.</p>

<p><br />
We encourage participants to record answers to the know/see/do questions on different color post-it notes because each prompt provides information useful at different points in the design process. Participants describe analysis tasks that they would like <em>to do</em> or envisaged insights they would like <em>to know</em>. Asking what participants would like <em>to see</em> is often more of a <em>challenge</em>, but ensures that a <em>topic</em> of visualization is established early.</p>

<h4 id="materials">Materials</h4>
<p>written prompt with know/see/do questions; three colors of post-it notes for responses to each questions</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
  <li>M. J. Hicks.Problem Solving and Decision Making:  Hard,  Soft, and Creative Approaches. Thomson Learning, London, UK, 2004</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Constraint Removal" aria-expanded="true" aria-controls="Constraint Removal">
              <h3>Constraint Removal</h3>
            </button>
            <div>
            <div>core, divergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Reframing constraints as opportunities to spur creative thinking.
          </div>

          <div id="Constraint Removal" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This method reframes constraints as opportunities to spur creative thinking. First, participants identify constraints (i.e., barriers) of the envisioned visualization tools. Next, they select the most pressing constraint and imagine that it has been removed. Then, they create ideas about what would be possible without that constraint in the way.</p>

<p><br />
We have used this method in 4 of our workshops [P2, P4, P5, P8]. In our experience, identifying constraints is low <em>challenge</em> and helps to build <em>interest</em> because participants typically have ideas about why problems in their domain are hard. Asking participants to remove constraints increases the <em>challenge</em>. Because this method is performed in small groups, it can foster <em>collegiality</em>.</p>

<p><br />
If this method is preceded by Wishful Thinking, then the know/see/do prompts can be used after barriers are removed.</p>

<h4 id="materials">Materials</h4>
<p>at least 2 colors of post-it notes to record the barriers and opportunities
<br />
if preceded by Wishful Thinking, then 1 color post-it notes for barriers + 3 colors for know/see/do prompts</p>

<h4 id="references">References</h4>
<ul>
  <li>
    <p>S. Jones, P. Lynch, N. Maiden, and S. Lindstaedt. Use and influence of creative ideas and requirements for a work-integrated learning system. In IEEE International Requirements Engineering Conference, RE’08, 2008.</p>
  </li>
  <li>
    <p>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</p>
  </li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="passive" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Excursion" aria-expanded="true" aria-controls="Excursion">
              <h3>Excursion</h3>
            </button>
            <div>
            <div>core, divergent, passive</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Participants create connections between artifacts in the real world and ideas in the workshop (usually during a lunch break).
          </div>

          <div id="Excursion" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>This method is typically combined with a break for lunch. In this method, we ask participants to find a physical artifact from outside of the workshop that relates to the <em>topic</em>. Upon returning to the workshop, we describe and discuss the artifacts and ideas in a group.</p>

<p><br />
The motivation for this method is as described by Goodwin et al. <em>“The idea is that participants remove themselves from a task, take a mental or physical journey to seek images or stimuli and then bring these back to make connections with the task.”</em> Discussions about the resulting artifacts can expand the ideaspace in surprising ways.</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="passive" data-ideaspace="divergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Visualization Analogies" aria-expanded="true" aria-controls="Visualization Analogies">
              <h3>Visualization Analogies</h3>
            </button>
            <div>
            <div>core, divergent, passive</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            A curated presentation of visualizations inspires requirements-by-example.
          </div>

          <div id="Visualization Analogies" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>We present a curated collection of visualizations and ask participants to individually record analogies to their domain and to specify aspects of the visualizations that they like or dislike.</p>

<p><br />
More specifically, first, we provide participants with paper handouts that contain a representative image of each visualization. Next, we present the curated visualizations on a projector and ask participants to think independently about how each visualization could apply to their domain and to record their ideas. Then, we discuss these visualizations and analogies in a large group.</p>

<p><br />
The initial exercise gives participants time and space to act individually. Subsequent group discussions on these visualizations prompts additional <em>collegiality</em>, particularly if structured to ensure that all participate. Enabling participants to evaluate visualization possibilities and relate the to their problem domain is intended to engender <em>agency</em>. While problem specific data are unlikely to be used, the combination of domain problem and visualization solution makes <em>visualization analogies</em> an activity that addresses the <em>topics</em> of the workshop directly.</p>

<p><br />
Although this method is primarily passive, participants report that it is engaging and inspiring to see the broad possibilities of visualization and relate visualization solutions to their problems.</p>

<h4 id="materials">Materials</h4>
<p>vis. presentation + handouts with vis. images</p>

<h4 id="references">References</h4>
<ul>
  <li>S. Goodwin, J. Dykes, S. Jones, I. Dillingham, G. Dove, D. Allison, A. Kachkaev, A. Slingsby, and J. Wood. Creative user-centered design for energy analysts and modelers. IEEE Transactions on Visualization and Computer Graphics, 19(12), 2013.
<!-- *Adaptations* -->
<!-- There is plenty of scope for structured collection of likes, dislikes and analogies. E.g. Likes on pink PostIts, dislikes on green PostIts, analogies written under the image of the graphic that has been provided - with a description? --></li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="core" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Storyboarding" aria-expanded="true" aria-controls="Storyboarding">
              <h3>Storyboarding</h3>
            </button>
            <div>
            <div>core, convergent, active</div>
            <div class="float-right">1 hour</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Creating a graphical story can synthesize and summarize ideas from the workshop.
          </div>

          <div id="Storyboarding" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>First, participants are tasked with drawing a story that synthesizes ideas from the day into a coherent narrative. Next, the storyboards are discussed and additional ideas are recorded.
<br />
<br />
This convergent method provides information for researchers about which ideas the participants consider more important or potentially useful.
<br />
<br />
However, we some evidence that the activity is polarising. The <em>challenge</em> involved in creating a story is likely to be very being personal and so efforts to ensure that all participants are either comfortable with and engaged in the challenge or excused and participating in alternative activity are important. Hence, this method could be used in tandem with other convergent, active methods, such as mind-mapping or brainstorming.</p>

<h5 id="materials">Materials</h5>
<p>blank storyboards, color pens, scissors / glue for collage of vis examples if running after vis analogies method</p>

<h5 id="references">References</h5>
<ul>
  <li>K. Truong, G. Hayes, G. Abowd. Storyboarding: an empirical determination of best practices and effective guidelines. Proc. ACM DIS, 2006.</li>
  <li>V. Kumar. 101 design methods: a structured approach to driving innovation
in your organization. Wiley, 2012.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="active" data-ideaspace="convergent">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Reflective Discussion" aria-expanded="true" aria-controls="Reflective Discussion">
              <h3>Reflective Discussion</h3>
            </button>
            <div>
            <div>closing, convergent, active</div>
            <div class="float-right">15 - 30 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Reflecting on the day can provide clues about interesting or important ideas.
          </div>

          <div id="Reflective Discussion" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>A semi-structured discussion to gain some initial feedback on how well the workshop went and the feelings of the group for the ideas produced during the day. Using some prompt questions to encourage discussion such as “What has surprised you most today?”, “What do you know now that you did not know this morning?” or “What will you do differently tomorrow?”</p>


            </div>
          </div>
        </div>
      </div>
      
      
      
      <div id="accordion">
        <div class="card method" data-phase="closing" data-activity="passive" data-ideaspace="interpersonal">
          <div class="method-header">
            <button class="btn btn-link" data-toggle="collapse" data-target="#Next Steps" aria-expanded="true" aria-controls="Next Steps">
              <h3>Next Steps</h3>
            </button>
            <div>
            <div>closing, interpersonal, passive</div>
            <div class="float-right">5 - 10 min</div>
            </div>
          </span>
          </div>
          <div class="method-meta">
            Communicating the next steps can validate participants time and energy.
          </div>

          <div id="Next Steps" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="method-body">
              <h4> Description </h4> <p>Wrap up the ideas discussed and confirm with the group, what will happen next with the artefacts and ideas, what will be the next steps of the collaboration and what is expected of them both initially (e.g. please fill in the feedback survey in the next couple of days) and longer term (e.g. we hope you will be available for a feedback session in a few months time).</p>


            </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </main>

  <footer class="site-footer h-card">
  <data class="u-url" href="/VisualizationCreativityWorkshops/"></data>

  <div class="wrapper">
      Supplemental Material <br>
      A Framework For Creativity Workshops in Applied Visualization Research <br>
      E. Kerzner, S. Goodwin, J. Dykes, S. Jones, and M. Meyer <br>
      Submitted to IEEE InfoVis 2018

    <!--<div class="footer-col-wrapper">-->
      <!--<div class="footer-col footer-col-3">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--Visualization Creativity Workshops-->
            <!---->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;<li><a class="u-email" href="mailto:kerzner@sci.utah.edu">kerzner@sci.utah.edu</a></li>&ndash;&gt;-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-2">-->
        <!--<ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-3">-->
        <!--<p>Supplemental Material</p>-->
      <!--</div>-->
    <!--</div>-->

  </div>

</footer>

</body>

</html>
