<!DOCTYPE html>
<html lang=" en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/main.css">
  

    <link rel="stylesheet" href="/VisualizationCreativityWorkshops/assets/css/bootstrap.css">
    <script src="/VisualizationCreativityWorkshops/assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/popper.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/js/bootstrap.min.js"></script>
    <script src="/VisualizationCreativityWorkshops/assets/methods.js"></script>
</head>



<body>

<header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/VisualizationCreativityWorkshops/">Visualization Creativity Workshops</a>

    
      <nav class="jk-site-nav">
        <!--<input type="checkbox" id="nav-trigger" class="nav-trigger" />-->
        <!--<label for="nav-trigger">-->
          <!--<span class="menu-icon">-->
            <!--&lt;!&ndash;<svg viewBox="0 0 18 15" width="18px" height="15px">&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>&ndash;&gt;-->
              <!--&lt;!&ndash;<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</svg>&ndash;&gt;-->
          <!--</span>-->
        <!--</label>-->

        <div class="trigger">
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/audit/">Audit Trail</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/methods/">Workshop Methods</a>
            
          
            
            
            <a class="jk-page-link" href="/VisualizationCreativityWorkshops/example/">Example Workshop</a>
            
          
        </div>
      </nav>
    
  </div>
</header>

<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <h1 id="audit-trail">Audit Trail</h1>

<p>We developed this framework through a two year, cross-institution, international collaboration. Here, we summarize our research process and provide an audit trail of documents produced in our reflective analysis.</p>

<p><br />
Our reflective collaboration evolved over a period of two years. It started in Nov, 2015 with a seemingly simple question about two workshops: <em>what could we do better next time?</em> Its scope gradually expanded as we explored ideas about why and how to use visualization creativity workshops. During this time, we ran additional workshops, intertwining reflective analysis and action. Our research process is summarized in this timeline.
<br />
<br />
<img src="../assets/images/timeline.png" alt="timeline" />
<br />
<br />
Throughout this time we created diverse artifacts, including pre-paper talks, a PhD proposal, tens of paper drafts, and many other documents. To help establish the credibility of our analysis, we assembled these artifacts into the following curated audit trail. We have <em>not</em> edited the documents for consistency, but we have removed personal information and deleted some sensitive content.</p>

<hr />

    </div>
    <div class="wrapper">
        
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Completed projects that used workshops." aria-expanded="true" aria-controls="Completed projects that used workshops.">
                <h3>Completed projects that used workshops.</h3>
              </button>
                <div class="audit-right">
                  <div>2010 	&mdash; 2015.11</div>
                  <div>workshops</div>
                </div>
            </div>
            <div id="Completed projects that used workshops." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>JD used a series of imagination exercises with GIS analysts [P1].</li>
  <li>Inspired by success of that project, JD worked with SG and SJ to use a series of workshops in a project with energy analysts [P2].</li>
  <li>Later, JD used series of workshops with defense analysts [P3].</li>
  <li>In each case these began with a visualization creativity requirements workshop, and followed up with sessions with an increasing focus on interaction and visualization as data were acquired and prototypes developed.</li>
</ul>

<h5 id="references">References</h5>
<ul>
  <li>[P1] Dykes, J., Wood, J. &amp; Slingsby, A. (2010). <a href="http://openaccess.city.ac.uk/178/" title="Rethinking Map Legends with Visualization Design">Rethinking Map Legends with Visualization Design</a> <em>IEEE Transactions on Visualization and Computer Graphics</em>, 16(6).</li>
  <li>[P2] Goodwin, S., Dykes, J., Jones, S., Dillingham, I., Dove, G., Duffy, A., Kachkaev, A., Slingsby, A. &amp; Wood, J. (2013). <a href="http://openaccess.city.ac.uk/2618/" title="Creative User-Centered Visualization Design for Energy Analysts and Modelers">Creative User-Centered Visualization Design for Energy Analysts and Modelers</a>. <em>IEEE Transactions on Visualization and Computer Graphics</em>, 19(12).</li>
  <li>[P3] Walker, R., Slingsby, A., Dykes, J., Xu, K., Wood, J., Nguyen, P., Stephens, D., Wong, W. &amp; Zheng, Y. (2013). <a href="http://openaccess.city.ac.uk/2619/" title="An Extensible Framework for Provenance in Human Terrain Visual Analytics">An Extensible Framework for Provenance in Human Terrain Visual Analytics</a>. <em>IEEE Transactions on Visualization and Computer Graphics</em>, 19(12).</li>
</ul>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Applied workshop with neuroscientists." aria-expanded="true" aria-controls="Applied workshop with neuroscientists.">
                <h3>Applied workshop with neuroscientists.</h3>
              </button>
                <div class="audit-right">
                  <div>2015.06 	&mdash; 2015.07</div>
                  <div>workshop</div>
                </div>
            </div>
            <div id="Applied workshop with neuroscientists." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>EK and MM planned, executed, and analyzed a full day workshop with neuroscientists [P4] based on SG’s paper [P2].</li>
  <li>The neuroscience workshop inspired development of tools validated through neuroscience and visualization papers.</li>
</ul>

<h4 id="references">References</h4>
<ul>
  <li>[P4] Kerzner, E., Lex, A., Sigulinsky, C. L., Urness, T., Jones, B. W., Marc, R.E., Meyer, M. (2017). <a href="http://vdl.sci.utah.edu/publications/2017_eurovis_graffinity/" title="Graffinity: Visualization Connectivity in Large Graphs">Graffinity: Visualizing Connectivity In Large Graphs</a>. <em>Computer Graphics Forum</em> 36(3).</li>
  <li>[P4] Lauritzen, J.S., Sigulinsky, C. L., Anderson, J. R.,  Kalloniatis, M.,
 Nelson, N. T., Emrich, D. P., Rapp, C., McCarthy, M., Kerzner, E., Meyer, M.,
 Jones, B. W., Marc, R. E. (2016). <a href="https://www.ncbi.nlm.nih.gov/pubmed/27447117" title="Rod-cone Crossover Connectome of Mammalian Bipolar Cells">Rod-cone Crossover Connectome of Mammalian Bipolar Cells</a>. <em>Journal of Comparative Neurology</em></li>
</ul>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Informally started reflective collaboration." aria-expanded="true" aria-controls="Informally started reflective collaboration.">
                <h3>Informally started reflective collaboration.</h3>
              </button>
                <div class="audit-right">
                  <div>2015.10 	&mdash; 2015.10</div>
                  <div>analysis</div>
                </div>
            </div>
            <div id="Informally started reflective collaboration." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>EK, SG, JD, and MM discussed recent experiences using creativity workshops [P2, P4].</li>
  <li>Tried to answer the question: what could we do better next time?</li>
  <li>SG was planning to use workshop with constraint programmers [P5].</li>
</ul>

              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Applied workshop with constraint programmers." aria-expanded="true" aria-controls="Applied workshop with constraint programmers.">
                <h3>Applied workshop with constraint programmers.</h3>
              </button>
                <div class="audit-right">
                  <div>2015.10 	&mdash; 2016.03</div>
                  <div>workshop</div>
                </div>
            </div>
            <div id="Applied workshop with constraint programmers." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>SG planned, executed, and analyzed a workshop with constraint programmers [P5].</li>
</ul>

<h4 id="reference">Reference</h4>
<ul>
  <li>[P5] Goodwin, S., Mears, C., Dwyer, T., de la Banda, M. G., Tack, G., Wallace, M. (2017) <a href="http://ieeexplore.ieee.org/document/7536109/?anchor=citations" title="What do Constraint Programming Users Want to See? Exploring the Role of Visualization in Profiling of Models and Search">What do Constraint Programming Users Want to See? Exploring the Role of Visualization in Profiling of Models and Search</a>. <em>IEEE Transactions on Visualization and Computer Graphics</em> 23(1).</li>
</ul>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Wrote ideas about our workshop experience." aria-expanded="true" aria-controls="Wrote ideas about our workshop experience.">
                <h3>Wrote ideas about our workshop experience.</h3>
              </button>
                <div class="audit-right">
                  <div>2016.05 	&mdash; 2016.06</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Wrote ideas about our workshop experience." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>SG, JD, EK, MM, and SJ (with other colleagues) tried to analyze three workshops [P2, P4, P5].</li>
  <li>Focused on low-level details, such as number of participants and location.</li>
  <li>Proposed pitfalls for future workshops, including:
    <ul>
      <li><em>Not staying on top of the photography during the workshop can mean that idea flow maybe broken in post workshop analysis.</em></li>
      <li><em>Not being prepared for unexpected circumstances, like having no wifi in the room. Prepare offline options and printouts</em></li>
      <li><em>Ensure Post-it sizes and paper is right for the different activities. Pilot the activities with your materials</em></li>
    </ul>
  </li>
  <li>Collectively decided that the ideas were not yet ready for publication.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2016.06-beliv-summary.png" alt="comparison" /></td>
    </tr>
    <tr>
      <td><a href="../assets/documents/2016.06-beliv-summary.png">Summary of comparison (png)</a> that focused on describing what happened within workshops instead of how to use workshops.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2016.06-beliv-reflection.png" alt="reflection" /></td>
    </tr>
    <tr>
      <td>Screenshot of a 17 page written reflection (redacted) that documented our use of three workshops with similar methods.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Wrote ideas about our workshop experience and analysis." aria-expanded="true" aria-controls="Wrote ideas about our workshop experience and analysis.">
                <h3>Wrote ideas about our workshop experience and analysis.</h3>
              </button>
                <div class="audit-right">
                  <div>2016.08 	&mdash; 2016.09</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Wrote ideas about our workshop experience and analysis." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Examined <a href="../assets/documents/2016.08-chi-paper-methods.pdf">visualization workshop methods (pdf)</a> in larger context of creativity and design literature.</li>
  <li>Collaboratively worked to outline a paper in <a href="../assets/documents/2016.08-chi-paper-notes.pdf">written outline (pdf)</a> and  presentation <a href="../assets/documents/2016.08-chi-pre-prepaper-talk.pdf">pre-pre-paper talk (pdf)</a>.</li>
  <li>Again, decided that the ideas were not yet ready for publication.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2016.08-chi-summary.png" alt="contributions" /></td>
    </tr>
    <tr>
      <td>A slide summarizing contributions from our <a href="../assets/documents/2016.08-chi-prepaper-talk.pdf">pre-paper talk (pdf)</a> Here, we are grasping at the concept of the framework and workshop process (“when and why to consider…”) but have not yet articulated it.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Co-facilitated DiscoveryJam, analyzed workshops in-person." aria-expanded="true" aria-controls="Co-facilitated DiscoveryJam, analyzed workshops in-person.">
                <h3>Co-facilitated DiscoveryJam, analyzed workshops in-person.</h3>
              </button>
                <div class="audit-right">
                  <div>2016.09 	&mdash; 2016.10</div>
                  <div>workshop + analysis</div>
                </div>
            </div>
            <div id="Co-facilitated DiscoveryJam, analyzed workshops in-person." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>EK and MM co-organized and co-facilitated DiscoveryJam 2016.</li>
  <li>EK and SG analyzed workshop experience in-person at IEEE Vis.</li>
  <li>Created detailed notes (redacted) about how methods can be tailored to the specific context of a workshop.</li>
</ul>

              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Analysis paused, incubating. Published neuroscience design study." aria-expanded="true" aria-controls="Analysis paused, incubating. Published neuroscience design study.">
                <h3>Analysis paused, incubating. Published neuroscience design study.</h3>
              </button>
                <div class="audit-right">
                  <div>2016.10 	&mdash; 2016.12</div>
                  <div>none</div>
                </div>
            </div>
            <div id="Analysis paused, incubating. Published neuroscience design study." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Collaboration paused to incubate and to work on other projects.</li>
  <li>EK and MM published results of neuroscience workshop [P4].</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2016.12-graffinity.png" alt="graffinity" /></td>
    </tr>
    <tr>
      <td>Screenshot of the how we described the workshop in our paper. Although the workshop profoundly influenced the direction of our project, we reported it in one sentence.</td>
    </tr>
  </tbody>
</table>

              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Restarted workshop analysis." aria-expanded="true" aria-controls="Restarted workshop analysis.">
                <h3>Restarted workshop analysis.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.01 	&mdash; 2017.03</div>
                  <div>analysis</div>
                </div>
            </div>
            <div id="Restarted workshop analysis." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Reviewed literature on the origins of creativity requirements workshops in software engineering and creative problem solving.</li>
  <li>Examined workshops used in diverse projects with different goals [P1 - P5] and DiscoveryJam.</li>
  <li>Proposed a first draft of the <a href="../assets/documents/2017.03-process-model.pdf">framework (pdf)</a> that identified the process of using workshops.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.03-framework-contributions.png" alt="framework" /></td>
    </tr>
    <tr>
      <td>Slide summarizing an early version of the framework. It identified stages of the process model by their input, output, and motivation. We revised this framework many times. In one change, we realized <em>scoping</em> and <em>planning</em> are mutually influential and completed with an iterative process. We merged them into a single stage in the final framework: <em>Before the Workshop: Define &amp; Design</em>.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Co-facilitated two workshops and revised the framework." aria-expanded="true" aria-controls="Co-facilitated two workshops and revised the framework.">
                <h3>Co-facilitated two workshops and revised the framework.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.03 	&mdash; 2017.04</div>
                  <div>workshops + analysis</div>
                </div>
            </div>
            <div id="Co-facilitated two workshops and revised the framework." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Assisted in designing and facilitating two workshops:
    <ul>
      <li>A workshop to understand analysis needs of genealogists [P7]</li>
      <li>A workshop to find funded collaboration with phylogenetic analysts [P8]</li>
    </ul>
  </li>
  <li>Iteratively improved the framework by reflecting on our experience with these two workshops.</li>
</ul>

<h5 id="references">References</h5>
<ul>
  <li>[P7] Nobre, C., Gehlenborg, N., Coon, H., and Lex, A. (2018). <a href="http://vdl.sci.utah.edu/publications/2018_tvcg_lineage/">Visualizing Multivariate Clinical Data in Genealogy Graphs</a>.
<em>IEEE Transactions on Visualization and Computer Graphics</em> (to appear).</li>
</ul>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Drafted key questions for the framework to address." aria-expanded="true" aria-controls="Drafted key questions for the framework to address.">
                <h3>Drafted key questions for the framework to address.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.05 	&mdash; 2017.07</div>
                  <div>writing + analysis</div>
                </div>
            </div>
            <div id="Drafted key questions for the framework to address." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Created a <a href="../assets/documents/2017.06-dissertation-proposal-for-discussion.pdf">first draft (pdf)</a> of a Ph.D. dissertation proposal that identified a set of 34 key questions for the framework.</li>
  <li>Completed three days of in-person analysis and discussions (EK, JD, SJ).</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.06-is-reflection-a-method.png" alt="reflection" /></td>
    </tr>
    <tr>
      <td>Screenshot of the proposed research methods. We wrestled with questions about how to create knowledge from collective experience. Here, we describe our process as <em>collective reflection</em> because we have not yet discovered the methodology of critically reflective practice. We have also not yet focused our work on <em>visualization</em> creativity workshops. Hence, we cite 12 projects that we winnowed to 10 in the final paper.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Outlined the framework in Ph.D. proposal." aria-expanded="true" aria-controls="Outlined the framework in Ph.D. proposal.">
                <h3>Outlined the framework in Ph.D. proposal.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.05 	&mdash; 2017.07</div>
                  <div>writing</div>
                </div>
            </div>
            <div id="Outlined the framework in Ph.D. proposal." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Formally proposed the creation of the framework in a Ph.D. <a href="../assets/documents/2017.07-dissertation-proposal.pdf">dissertation proposal (pdf)</a>.</li>
  <li>Summarized the framework in a <a href="../assets/documents/2017.07-proposal-defense.pdf">proposal defense (pdf)</a>.</li>
  <li>Used feedback on from Ph.D. committee members to improve the framework.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.07-proposal-summary.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>Slides from the proposal defense. We identified the relevant workshop data to analyze through qualitative analysis methods. We have also not yet winnowed the scope of our analysis specifically to <em>visualization</em> creativity workshops.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Drafted the framework from the Ph.D. proposal." aria-expanded="true" aria-controls="Drafted the framework from the Ph.D. proposal.">
                <h3>Drafted the framework from the Ph.D. proposal.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.08 	&mdash; 2017.09</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Drafted the framework from the Ph.D. proposal." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Created a draft of the framework, summarized below, based on the aforementioned Ph.D. proposal. Key notes about this draft:
    <ul>
      <li>It referred to the use of <em>critically reflective practice</em>, but did not yet have a way to concisely base on ideas on our experience and established theory.</li>
      <li>It tried to precisely characterize different workshop types based on how they are used in the visualization design process.</li>
      <li>It did not yet capture the mutually influential decisions and iterative nature of design decisions that occur before, during, and after the workshop.</li>
    </ul>
  </li>
  <li>Reflecting on this paper, we discovered its ideas were not necessarily supported by our experience or the data. This inspired the use of more formal analysis methods.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.09-process.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>A graphical summary of an early draft of the framework. Many of the concepts identified here also appear in our final framework. We decided that the six stage process model, however, was too restrictive and did not accurately reflect our experience.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.09-workshop-type.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>A table describing different types of workshops based on how they connected to the nested model for visualization design, the design activity framework, and the design study methodology. We ultimately abandoned this type of analysis because it was too restrictive and confused rather than clarified.</td>
    </tr>
  </tbody>
</table>

              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Applied reflective analysis methods to capture experiential knowledge." aria-expanded="true" aria-controls="Applied reflective analysis methods to capture experiential knowledge.">
                <h3>Applied reflective analysis methods to capture experiential knowledge.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.09 	&mdash; 2017.10</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Applied reflective analysis methods to capture experiential knowledge." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Analyzed <a href="../assets/documents/2017.09-workshop-method-analysis.xlsx">workshop methods (xlsx)</a> with the lens of existing theory, considering frameworks for the analysis of creativity methods and educational workshops.</li>
  <li>Used observation listing to collaboratively list 80+ <a href="../assets/documents/2017.09-observations.xlsx">observations (xlsx)</a> about the process and design of workshops.
    <ul>
      <li>Connected each observation to our collective experience or the theory of creativity, workshops, or visualization.</li>
      <li>We tried to rank the observations, to group them by topic, and to map them to the workshop process.</li>
    </ul>
  </li>
  <li>Applied methods from design — observations-to-insights and insight sorting — to generate a list of <a href="../assets/documents/2017.09-insights-from-observations.pdf">actionable insights (pdf)</a>.</li>
  <li>Assisted planning and facilitating DiscoveryJam again.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.09-methods-summary.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>We tried to analyze methods in a number of ways. Here, we categorized workshop methods according to a framework for educational workshops. Although we decided that this framework was not directly applicable to visualization creativity workshops, we include it to show one of the many alternatives that we considered.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.10-matrix-of-effects.png" alt="matrix" /></td>
    </tr>
    <tr>
      <td>Some ideas that do appear in our final framework are shown in this early <em>matrix of effects</em> in which we tried to characterize methods by their impact on the workshop ideaspace. After further thinking, some of these characteristics were integrated into the <em>tactics for workshop success</em>.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.10-diverge-converge.png" alt="diverge-converge" /></td>
    </tr>
    <tr>
      <td>Early versions of our actionable insights were supported by recommendations (likely beneficial courses of actions) and considerations (things to think about). Here, propose an insight and connect it to our experiences and the creativity literature. Some of the ideas contained in this insight appear in our final framework.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Completed short-term, intensive writing and reflection." aria-expanded="true" aria-controls="Completed short-term, intensive writing and reflection.">
                <h3>Completed short-term, intensive writing and reflection.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.10 	&mdash; 2017.11</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Completed short-term, intensive writing and reflection." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Used collaborative writing and discussions to iteratively improve our actionable insights. Created many drafts of a 30+ page <a href="../assets/documents/2017.10-recommendations-and-reflection.pdf">collaborative reflection document (pdf)</a> that organized insights into a process model that identifies actions before, during, and after workshops.</li>
  <li><a href="../assets/documents/2017.11-collaborative-reflection-draft.pdf">Drafted paper (pdf)</a> based on recommendations in collaborative reflection document. Then, used structured written reflection to individually think about the draft.</li>
  <li>Collated responses in a single <a href="../assets/documents/2017.11-collaborative-reflection-response.pdf">reflection document (pdf)</a> that we used to identify the next steps of action for our analysis.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.10-process-with-insights.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>Summary of the process model with insights for each of the stages. Each insight is connected to our experience and creativity literature.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.10-design-for-creativity.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>One insight from our process model. Here, we have started to identify key ideas that would ultimately become part of the <em>workshop opening</em> in our final framework.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.10-muddled-mixture.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>As part of our reflective process, we individually wrote about ways to improve our ideas. One suggestion is shown here. It ultimately inspired the structure of our framework’s two interconnected models: the process and structure.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Continued intensive writing and analysis of workshops." aria-expanded="true" aria-controls="Continued intensive writing and analysis of workshops.">
                <h3>Continued intensive writing and analysis of workshops.</h3>
              </button>
                <div class="audit-right">
                  <div>2017.11 	&mdash; 2018.01</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Continued intensive writing and analysis of workshops." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Updated <a href="../assets/documents/2017.12-draft.pdf">paper draft (pdf)</a> based on ideas in the previous collaborative reflection document. Wrestled with separating the <em>process</em> from the method, the workshop <em>structure</em>.</li>
  <li>Tried different ways of structuring the concepts about workshop methods:
    <ul>
      <li>Applied <a href="../assets/documents/2017.12-workshop-design-bottom-up.pdf">bottom-up analysis (pdf)</a>, defining the important aspects of methods using constructs from creativity and design literature. But, this oversimplified workshop methods and was not actionable.</li>
      <li>Tried <a href="../assets/documents/2017.12-workshop-design-top-down.pdf">top-down analysis (pdf)</a>, describing the workshop opening, core, and closing. We iteratively improved ideas from this document and some of them appear in our final framework.</li>
      <li>Also considered workshop methods as <a href="../assets/documents/2018.01-creativity-support-draft.pdf">creativity support tools (pdf)</a> and applied guidelines for creativity support software to method design. Many ideas from this draft also appear in our final framework in the form of <em>tactics for successful workshops</em>.</li>
    </ul>
  </li>
  <li>Assembled an early version of this audit trail from documents produced throughout our reflective analysis. Revisited this audit trails many times in the subsequent months of analysis and writing.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.12-process-and-structure.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>Two early diagrams of the workshop process and structure. In the process (left), we tried to show that parts of the process are iterative — as shown by the two-way connections between <em>initialization</em> and <em>design</em>. These would later become <em>Before: define and design</em>. In the structure (right), we have identified the opening, core, and closing but have not yet figured out how to effectively represent it. Here, it looks like an exploding styrofoam takeout container.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2017.12-tables.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>We also wrestled with how to summarize our workshop experience as shown in these two tables. Here, we tried to display <em>all</em> of our workshop experience, including workshops that were used as part of a series, although we focused our analysis on the initial workshops. A condensed version of these tables appears in our final framework. We decided to condense the content to make clear that our framework was created for workshops that are used early in the design process or as the first in a series.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Rewriting and continued analysis." aria-expanded="true" aria-controls="Rewriting and continued analysis.">
                <h3>Rewriting and continued analysis.</h3>
              </button>
                <div class="audit-right">
                  <div>2018.01 	&mdash; 2018.02</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Rewriting and continued analysis." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>After another round of individual written reflection, wrote a <a href="../assets/documents/2018.01-draft-shared-with-group.pdf">draft (pdf)</a> in which we tried to present concepts about workshops but without explicit recommendations for future workshops because we were not sure that the recommendations helped with our workshop analysis.</li>
  <li><a href="../assets/documents/2018.02-draft-with-callouts.pdf">Rewrote the draft (pdf)</a> based on feedback from colleagues who were using workshops in their own visualization research projects. Decided that the framework was starting to become understandable and actionable.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2018.01-process-and-structure.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>A diagram of the workshop process and structure that closely resembles what appears in our final paper. Here, we define the key aspects of the process and structure.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><img src="../assets/documents/2018.01-cacti-factors.png" alt="summary" /></td>
    </tr>
    <tr>
      <td>An early version of the <em>tactics</em> were called <em>cacti</em> factors but we updated them to place more emphasis on the critical role of data, visualization, and analysis in visualization creativity workshops.</td>
    </tr>
  </tbody>
</table>


              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#Finalized the paper and audit trail for submission." aria-expanded="true" aria-controls="Finalized the paper and audit trail for submission.">
                <h3>Finalized the paper and audit trail for submission.</h3>
              </button>
                <div class="audit-right">
                  <div>2018.02 	&mdash; 2018.03</div>
                  <div>analysis + writing</div>
                </div>
            </div>
            <div id="Finalized the paper and audit trail for submission." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Critically examined all the ideas in the paper in a full day meeting. Decided to add actionable guidelines back to the framework as a way to organize ideas and to make the results of our analysis more actionable for future researchers.</li>
  <li>Created this website to present key ideas of our reflective analysis and to capture ideas for future workshops that could not make it into our paper, mainly, the example workshop methods.</li>
  <li>Prepared the paper for submission.</li>
</ul>

              </div>
            </div>
          </div>
        
        <div id="accordion">
          <div class="card method">
            <div class="audit-header method-header">
              <button class="btn btn-link" data-toggle="collapse" data-target="#To be determined." aria-expanded="true" aria-controls="To be determined.">
                <h3>To be determined.</h3>
              </button>
                <div class="audit-right">
                  <div>2018.03 	&mdash; 2018.06 (?)</div>
                  <div>none</div>
                </div>
            </div>
            <div id="To be determined." class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="method-body">
                 <ul>
  <li>Incubated on ideas in the paper while it was under review.</li>
</ul>

              </div>
            </div>
          </div>
        
        </div>
    </div>
</main>

<footer class="site-footer h-card">
  <data class="u-url" href="/VisualizationCreativityWorkshops/"></data>

  <div class="wrapper">
      Supplemental Material <br>
      A Framework For Creativity Workshops in Applied Visualization Research <br>
      E. Kerzner, S. Goodwin, J. Dykes, S. Jones, and M. Meyer <br>
      Submitted to IEEE InfoVis 2018

    <!--<div class="footer-col-wrapper">-->
      <!--<div class="footer-col footer-col-3">-->
        <!--<ul class="contact-list">-->
          <!--<li class="p-name">-->
            <!---->
              <!--Visualization Creativity Workshops-->
            <!---->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;<li><a class="u-email" href="mailto:kerzner@sci.utah.edu">kerzner@sci.utah.edu</a></li>&ndash;&gt;-->
            <!---->
        <!--</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-2">-->
        <!--<ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/VisualizationCreativityWorkshops/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>-->
      <!--</div>-->

      <!--<div class="footer-col footer-col-3">-->
        <!--<p>Supplemental Material</p>-->
      <!--</div>-->
    <!--</div>-->

  </div>

</footer>

</body>

</html>
